<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore' inline='true' name='federated.1819arz1vy5l8w1a2sqpb0ydw877' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0w59nyg04v5xbq17wh2841css21i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/Desktop/ironhack_study/content/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0w59nyg04v5xbq17wh2841css21i' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w59nyg04v5xbq17wh2841css21i' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0w59nyg04v5xbq17wh2841css21i' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[pcdf:sum:Calculation_1420604253227544581:qk]&quot;' value='Discount, YoY, %' />
          <alias key='&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[pcdf:sum:Profit:qk]&quot;' value='Profit, YoY, %' />
          <alias key='&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[pcdf:sum:Sales:qk]&quot;' value='Sales, YoY, %' />
        </aliases>
      </column>
      <column caption='Return Ration' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Returned]) / COUNT([__tableau_internal_object_id__].[Orders_2A2FF7639E124DC9A2AC97E38DC7F1CC])' />
      </column>
      <column datatype='real' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Profit])) - LOOKUP(ZN(SUM([Profit])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='discount_money' datatype='real' name='[Calculation_1420604253227544581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*[Discount]' />
      </column>
      <column caption='year' datatype='integer' name='[Calculation_1420604253231423496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='datepart(&apos;year&apos;,[Order Date])' />
      </column>
      <column caption='Profit Margin, %' datatype='real' name='[Calculation_1420604253233614858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='rank' datatype='integer' name='[Calculation_1733041478087053313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Sub-Category]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;Accessories&quot;'>
            <value>&quot;Accessories&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2A2FF7639E124DC9A2AC97E38DC7F1CC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_AF421DBBD5B04C1E9B57274C7ACDB131]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_7C145CD6BE8C44E2BD81C08FA40C3E9A]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1420604253227544581]' derivation='Sum' name='[pcdf:sum:Calculation_1420604253227544581:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' ordering-field='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' ordering-field='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' ordering-field='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[Order Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='State, City' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Corporate_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top-3 corporate customers by profit in 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1819arz1vy5l8w1a2sqpb0ydw877' />
          </datasources>
          <datasource-dependencies datasource='federated.1819arz1vy5l8w1a2sqpb0ydw877'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Customer Name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Hawkins&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aaron Smayling&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Adam Hart&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Haines&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alan Schoenberger&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alejandro Savely&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Aleksandra Gannaway&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alex Russell&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alice McCarthy&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Allen Rosenblatt&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Alyssa Crouse&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andrew Gjertsen&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Andy Yotov&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Blume&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Ann Chong&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Jacobs&quot;' />
                  <groupfilter function='member' level='[none:Customer Name:nk]' member='&quot;Anthony Johnson&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Segment:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Segment:nk]</column>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]</column>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Profit:qk]' />
              <text column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Customer Name:nk]</rows>
        <cols>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Customer Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Customer Name:nk]</field>
                  <field>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Keith Dawkins&quot;</value>
                <value>3038.6253999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>KPIs for 2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1819arz1vy5l8w1a2sqpb0ydw877' />
          </datasources>
          <datasource-dependencies datasource='federated.1819arz1vy5l8w1a2sqpb0ydw877'>
            <column caption='discount_money' datatype='real' name='[Calculation_1420604253227544581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420604253227544581]' derivation='Sum' name='[sum:Calculation_1420604253227544581:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Calculation_1420604253227544581:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Calculation_1420604253227544581:qk]&quot;</bucket>
              <bucket>&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[usr:Calculation_1733041478091509764:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]</column>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[:Measure Names]</rows>
        <cols>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>YoY KPIs, %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1819arz1vy5l8w1a2sqpb0ydw877' />
          </datasources>
          <datasource-dependencies datasource='federated.1819arz1vy5l8w1a2sqpb0ydw877'>
            <column caption='discount_money' datatype='real' name='[Calculation_1420604253227544581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*[Discount]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420604253227544581]' derivation='Sum' name='[pcdf:sum:Calculation_1420604253227544581:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' ordering-field='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[pcdf:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' ordering-field='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcdf:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' ordering-field='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[Order Date]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[pcdf:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[pcdf:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[pcdf:sum:Calculation_1420604253227544581:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[pcdf:sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[pcdf:sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1819arz1vy5l8w1a2sqpb0ydw877].[pcdf:sum:Calculation_1420604253227544581:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]</column>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[:Measure Names]</rows>
        <cols>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profit Margin per Sub-category, %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1819arz1vy5l8w1a2sqpb0ydw877' />
          </datasources>
          <datasource-dependencies datasource='federated.1819arz1vy5l8w1a2sqpb0ydw877'>
            <column caption='Profit Margin, %' datatype='real' name='[Calculation_1420604253233614858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1420604253233614858]' derivation='Avg' name='[avg:Calculation_1420604253233614858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]</column>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[avg:Calculation_1420604253233614858:qk]' />
              <text column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[avg:Calculation_1420604253233614858:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Sub-Category:nk]</rows>
        <cols>([federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok] * [federated.1819arz1vy5l8w1a2sqpb0ydw877].[avg:Calculation_1420604253233614858:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profits'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1819arz1vy5l8w1a2sqpb0ydw877' />
          </datasources>
          <datasource-dependencies datasource='federated.1819arz1vy5l8w1a2sqpb0ydw877'>
            <column caption='Profit Margin, %' datatype='real' name='[Calculation_1420604253233614858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420604253233614858]' derivation='Avg' name='[avg:Calculation_1420604253233614858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[qr:Order Date:ok]' />
              <color column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[avg:Calculation_1420604253233614858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Profit:qk] + [federated.1819arz1vy5l8w1a2sqpb0ydw877].[avg:Calculation_1420604253233614858:qk])</rows>
        <cols>([federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok] / [federated.1819arz1vy5l8w1a2sqpb0ydw877].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Return rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1819arz1vy5l8w1a2sqpb0ydw877' />
          </datasources>
          <datasource-dependencies datasource='federated.1819arz1vy5l8w1a2sqpb0ydw877'>
            <column caption='Return Ration' datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Returned]) / COUNT([__tableau_internal_object_id__].[Orders_2A2FF7639E124DC9A2AC97E38DC7F1CC])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_2A2FF7639E124DC9A2AC97E38DC7F1CC]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk:6]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]</column>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[usr:Calculation2:qk:6]' />
              <text column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[usr:Calculation2:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Sub-Category:nk]</rows>
        <cols>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[usr:Calculation2:qk:6]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[usr:Calculation2:qk:6]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Sub-Category:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Sub-Category:nk]</field>
                  <field>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[usr:Calculation2:qk:6]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Accessories&quot;</value>
                <value>0.058181818181818182</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Quarterly Sales </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1819arz1vy5l8w1a2sqpb0ydw877' />
          </datasources>
          <datasource-dependencies datasource='federated.1819arz1vy5l8w1a2sqpb0ydw877'>
            <column caption='Profit Margin, %' datatype='real' name='[Calculation_1420604253233614858]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1420604253233614858]' derivation='Avg' name='[avg:Calculation_1420604253233614858:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[qr:Order Date:ok]' />
              <color column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[avg:Calculation_1420604253233614858:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Sales:qk] + [federated.1819arz1vy5l8w1a2sqpb0ydw877].[avg:Calculation_1420604253233614858:qk])</rows>
        <cols>([federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok] / [federated.1819arz1vy5l8w1a2sqpb0ydw877].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-cat\Reg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability by sub-category and region, %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore' name='federated.1819arz1vy5l8w1a2sqpb0ydw877' />
          </datasources>
          <datasource-dependencies datasource='federated.1819arz1vy5l8w1a2sqpb0ydw877'>
            <column caption='rank' datatype='integer' name='[Calculation_1733041478087053313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Profit]),&apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1733041478087053313]' derivation='User' name='[usr:Calculation_1733041478087053313:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Sub-Category:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[usr:Calculation_1733041478087053313:qk:4]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='categorical' column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' filter-group='4'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Region:nk]</column>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]</column>
            <column>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[usr:Calculation_1733041478087053313:qk:4]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Region:nk] / [federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Sub-Category:nk])</rows>
        <cols>[federated.1819arz1vy5l8w1a2sqpb0ydw877].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='51703' id='19' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='51703' id='14' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='44273' id='6' param='horz' type-v2='layout-flow' w='99034' x='483' y='8370' />
              <zone forceUpdate='true' h='7430' id='10' type-v2='text' w='99034' x='483' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>EXECUTIVE DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='46417' id='25' is-fixed='true' type-v2='layout-basic' w='99034' x='483' y='52643'>
            <zone h='46417' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='52643' />
          </zone>
        </zone>
        <zone h='47356' id='23' name='Profits' w='51901' x='36814' y='52174'>
          <layout-cache cell-count-w='16' minheight='196' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='205' h='12456' id='20' is-fixed='true' name='Sales' pane-specification-id='0' param='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[qr:Order Date:ok]' type-v2='color' w='8202' x='90275' y='48649' />
        <zone fixed-size='1053' h='40776' id='17' is-fixed='true' name='Sales' w='51611' x='36614' y='10928'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='218' h='37603' id='11' is-fixed='true' name='KPIs YoY' w='29330' x='905' y='51704'>
          <layout-cache fixed-size-h='174' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='41716' id='12' name='KPIs' w='25045' x='1267' y='9988'>
          <layout-cache fixed-size-h='171' fixed-size-w='204' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Operational Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore' name='federated.1819arz1vy5l8w1a2sqpb0ydw877' />
      </datasources>
      <datasource-dependencies datasource='federated.1819arz1vy5l8w1a2sqpb0ydw877'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='22' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='15' param='horz' type-v2='layout-flow' w='94085' x='483' y='940'>
              <zone h='98120' id='10' type-v2='layout-basic' w='94085' x='483' y='940'>
                <zone forceUpdate='true' h='5756' id='3' type-v2='text' w='94085' x='483' y='940'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='15'>OPERATIONAL DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='39837' id='13' name='Profit Margin' w='47039' x='483' y='6696'>
                </zone>
                <zone h='39837' id='17' name='Corporate_Customers' w='47046' x='47522' y='6696'>
                </zone>
                <zone h='52527' id='19' name='Sub-cat\Reg' w='47046' x='47522' y='46533'>
                </zone>
                <zone h='52527' id='26' name='Return' w='47039' x='483' y='46533'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='82' h='98120' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='4949' x='94568' y='940'>
              <zone h='17744' id='23' name='Profit Margin' param='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[none:Region:nk]' type-v2='filter' w='4949' x='94568' y='940'>
              </zone>
              <zone h='17744' id='27' name='Return' param='[federated.1819arz1vy5l8w1a2sqpb0ydw877].[yr:Order Date:ok]' type-v2='filter' w='4949' x='94568' y='18684'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
